

:root {
  --main-color: #ddd;
  --secondary-color: teal;
  --section-padding: 60px;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dancing Script", cursive;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}



header {
  padding: 10px;
  background-color: rgb(100, 148, 148);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .links .icon span:first-child {
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
  list-style: none;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}

header .links:hover ul {
  display: block;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links ul a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  font-size: 25px;
  font-weight: bold;
}

header .links ul a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}



.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 83.86px);
  position: relative;
}

.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.intro-text p {
  color: var(--main-color);
  font-size: 25px;
  line-height: 1.7;
}



.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: teal;
  padding: 20px;
  text-align: center;
  font-size: 40px;
}

.features .feat h3 {
  font-size: 35px;
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.7;
  color: #777;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}


.services {
  padding-bottom: 60px;
  padding-top: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: teal;
  flex-basis: 60px;
  font-size: 40px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 20px;
}

.services .services-content .srv p {
  color: #777;
  font-weight: 300px;
  line-height: 1.7;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: teal;
  width: 70px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  height: 270px;
}

@media (max-width: 1119px) {
  .col-image {
    display: none;
  }
}



.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}


.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}


.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
}




.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
}
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: auto;
    margin-bottom: 10px;
  }
}

.about .about-content .image img {
  max-width: 100%;
  height: 350px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #312b2b;
  width: 50px;
  height: calc(100% + 15px);
  top: -20px;
  left: -15px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 15px);
  border-left: 50px solid teal;
  top: -20px;
  right: -15px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
}
}

.about .about-content .text {
  flex-basis: calc(115% - 500px);
}

.about .about-content .text p:first-of-type {
  font-size: 21px;
  font-weight: bold;
  line-height: 2;
  
}

.about .about-content .text hr {
  width: 50%;
  border-color: teal;
  border-width: 2px;
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  font-size: 19px;
  font-weight: bold;
  line-height: 2;
  color: #777;
}




.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .lable {
  font-size: 40px;
  font-weight: 800px;
  color: rgb(35, 71, 71);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: teal;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 27px;
  color: rgb(35, 71, 71);
}

.contact .info .social i {
  margin-left: 21px;
}

@media (max-width: 767px) {
  .contact .info .social {
    font-size: 23px;
  }
}

@media (max-width: 767px) {
  .contact .info .lable,
  .contact .info .link {
    font-size: 25px;
  }
}



footer {
  background-color: #312b2b;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 30px;
}

footer span {
  font-weight: bold;
  color: teal;
  padding: 0 15px;
}






